# MyPatchSG

./: .gitignore  MyPatchSG.sln  README.md
MyPatchSG.Core/: AsyncLock.cs  MyPatchSG.Core.csproj  MyPatchSG.cs  ServiceManager.cs
MyPatchSG.Core/BusinessLayer/Const/: Constants.cs
MyPatchSG.Core/BusinessLayer/Contracts/: EntityBase.cs  IEntity.cs
MyPatchSG.Core/BusinessLayer/Entities/: DBFileInfo.cs
MyPatchSG.Core/BusinessLayer/Enums/: Enums.cs
MyPatchSG.Core/BusinessLayer/Globals/: Globals.cs
MyPatchSG.Core/BusinessLayer/Managers/: UserEntityManager.cs
MyPatchSG.Core/DataAccessLayer/: UserDAO.cs
MyPatchSG.Core/DataLayer/: AuditDB.cs  IDBConnection.cs  MasterDB.cs  MyPatchSGDB.cs
MyPatchSG.Core/DataLayer/Models/: AppInfo.cs  LKWk.cs  OutletTask.cs  RCSOUTLET.cs  RCSTE.cs  User.cs  vwOutletList.cs  vwSalesOutlet.cs  vwSalesOutletChart.cs  vwSalesTE.cs  vwSalesTEChart.cs  vwTE.cs
MyPatchSG.Core/ServiceAccessLayer/: CustomAPIService.cs  CustomHttpClientHandler.cs  IAPIService.cs  ICustomAPI.cs  IMyPatchSGAPI.cs  IMyPatchSGService.cs  MyPatchSGAPIService.cs  MyPatchSGService.cs
MyPatchSG.Core/ServiceAccessLayer/DTO/: AccessTokenDto.cs  AccessTokenErrorDto.cs  FileInfoDto.cs  GetFileNameDto.cs  LoginResponseDTO.cs  ResourceDownloadDto.cs  ResourceErrorDto.cs  ResourceUploadFailureDto.cs  ResourceUploadSuccessDto.cs
MyPatchSG.Core/ServiceAccessLayer/RequestModels/: AccessTokenRM.cs  AddDownloadLogRM.cs  AddUploadLogRM.cs  GetFileNameRM.cs  ResourceDownloadRM.cs  ResourceUploadRM.cs  (+2 more)
MyPatchSG.Core/Utils/: AsyncErrorHandler.cs  Bootstrapper.cs  IFileUtil.cs
(+141 files in other folders)
