<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <PackageTargetFallback>portable-net451+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="sqlite-net-standard" Version="1.5.1" />
    <PackageReference Include="SQLiteNetExtensionsCore" Version="2.0.0" />
    <PackageReference Include="refit" Version="4.0.1" />
    <PackageReference Include="fusillade" Version="1.0.0" />
    <PackageReference Include="Polly" Version="5.5.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.0.3" />
    <PackageReference Include="AutoMapper" Version="6.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Fody" Version="2.2.1" />
    <PackageReference Include="AsyncErrorHandler.Fody" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.74863" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="BusinessLayer\Entities\" />
    <Folder Include="BusinessLayer\Enums\" />
    <Folder Include="BusinessLayer\Globals\" />
    <Folder Include="BusinessLayer\Managers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BusinessLayer\Entities\FileInfo.cs" />
  </ItemGroup>
</Project>
