<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/GreyTheme"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/color_text_primary" />
        <TextView
            android:id="@+id/textview_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v1.0.1"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/color_text_primary"
            android:layout_marginLeft="8dp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_info_copyright"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@color/color_text_primary"
        android:layout_marginBottom="8dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_info_owner"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@color/color_text_primary"
        android:layout_marginBottom="8dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_info_publisher"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@color/color_text_primary"
        android:layout_marginBottom="32dp" />
    <LinearLayout
        android:id="@+id/update_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_info_newversion"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/color_text_secondary" />
        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:text="Update"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:theme="@style/CustomButtonTheme.Blue"
            style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>
</LinearLayout>