<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_outletlist_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/white"
    android:paddingBottom="0dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="0dp"
    android:orientation="vertical">
    <GridLayout
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="4">
        <TextView
            android:id="@+id/outletitem_name_text"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnSpan="3"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:textSize="13sp"
            tools:text="Restaurant AAA" />
        <TextView
            android:id="@+id/outletitem_project_01"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:textSize="13sp"
            android:background="#00ff00"
            tools:text="AX" />
        <TextView
            android:id="@+id/outletitem_project_02"
            android:layout_column="4"
            android:layout_row="0"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:textSize="13sp"
            android:background="#f5f5dc"
            tools:text="BP" />
        <TextView
            android:id="@+id/outletitem_project_03"
            android:layout_column="5"
            android:layout_row="0"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:textSize="13sp"
            android:background="#ff0000"
            tools:text="CZ" />
        <TextView
            android:id="@+id/outletitem_id"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            tools:text="01001001" />
        <TextView
            android:id="@+id/outletitem_fis_sales_vs_target"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            tools:text="32/37" />
        <TextView
            android:id="@+id/outletitem_fis_per"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            tools:text="30%" />
        <TextView
            android:id="@+id/outletitem_fis_bal"
            android:layout_column="3"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            tools:text="B: 700" />
        <TextView
            android:id="@+id/outletitem_fis_mr"
            android:layout_column="4"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            tools:text="MR: 10" />
        <TextView
            android:id="@+id/outletitem_fis_mr_per"
            android:layout_column="5"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            tools:text="3.33%" />
        <TextView
            android:id="@+id/outletitem_hp"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            tools:text="(HP)" />
        <TextView
            android:id="@+id/outletitem_hp_sales_vs_target"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            tools:text="200/600" />
        <TextView
            android:id="@+id/outletitem_hp_per"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            tools:text="33%" />
        <TextView
            android:id="@+id/outletitem_hp_bal"
            android:layout_column="3"
            android:layout_row="2"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            tools:text="B: 400" />
        <TextView
            android:id="@+id/outletitem_hp_mr"
            android:layout_column="4"
            android:layout_row="2"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            tools:text="MR: 5" />
        <TextView
            android:id="@+id/outletitem_hp_mr_per"
            android:layout_column="5"
            android:layout_row="2"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            tools:text="2.50%" />
        <TextView
            android:id="@+id/outletitem_remark_label"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            tools:text="Remark:" />
        <TextView
            android:id="@+id/outletitem_remark"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_columnSpan="5"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:textSize="13sp"
            tools:text="to revisit outlet on next Monday to revisit outlet on next Monday to revisit outlet on next Monday" />
    </GridLayout>
    <View
        style="@style/HorizontalLineSeparator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/palette_custom_grey_primary_light" />
</FrameLayout>