<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_dashboard_item_rcste_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/white"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_border_with_background"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp">
        <TextView
            android:id="@+id/item_rcste_edit"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/color_text_primary"
            android:background="@android:color/transparent"
            tools:text="EDIT"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="0.0dp" />
        <TextView
            android:id="@+id/item_rcste_remark_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="@color/color_text_primary"
            android:background="@android:color/transparent"
            tools:text="2018-01-30"
            android:layout_toLeftOf="@+id/item_rcste_edit"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="0.0dp" />
        <TextView
            android:id="@+id/item_rcste_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="fill_horizontal"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="@color/color_text_primary"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@+id/item_rcste_remark_date"
            tools:text="TME Remarks" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_border"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_rcste_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="fill_horizontal"
            android:gravity="top"
            android:textSize="13sp"
            android:textColor="@color/color_text_primary"
            android:background="@android:color/transparent"
            tools:text="" />
    </LinearLayout>
</LinearLayout>