<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingTop="24dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/palette_custom_grey_primary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/nav_header_layout_top">
        <TextView
            android:id="@+id/txtLogoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="@string/startup_title"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:singleLine="true" />
    </RelativeLayout>
</RelativeLayout>