<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outletitem_detail_task_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/white"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_border_with_background"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp">
        <TextView
            android:id="@+id/item_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="fill_horizontal"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="@color/color_text_primary"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="0.0dp"
            tools:text="Task (From System)" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_border"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_task_text_view"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="fill_horizontal"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="@color/color_text_primary"
            android:background="@android:color/transparent"
            tools:text="" />
    </LinearLayout>
</FrameLayout>