<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outletitem_detail_fis_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/white"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_border"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:orientation="vertical">
        <GridLayout
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="6"
            android:rowCount="3">
            <TextView
                android:id="@+id/item_fis_fis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_columnSpan="6"
                android:layout_columnWeight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="fill_horizontal"
                android:textSize="13sp"
                android:textColor="@color/color_text_primary"
                android:background="@color/color_grey_border"
                tools:text="FIS" />
            <TextView
                android:id="@+id/item_fis_total"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="13sp"
                android:textColor="@color/color_text_primary"
                tools:text="Total" />
            <TextView
                android:id="@+id/item_fis_fis_sales_vs_target"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="13sp"
                android:textColor="@color/color_text_primary"
                tools:text="32/37" />
            <TextView
                android:id="@+id/item_fis_fis_per"
                android:layout_column="2"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="13sp"
                android:textColor="@color/color_text_primary"
                tools:text="30%" />
            <TextView
                android:id="@+id/item_fis_fis_bal"
                android:layout_column="3"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="13sp"
                android:textColor="@color/color_text_primary"
                tools:text="B: 700" />
            <TextView
                android:id="@+id/item_fis_fis_mr"
                android:layout_column="4"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="13sp"
                android:textColor="@color/color_text_primary"
                tools:text="MR: 10" />
            <TextView
                android:id="@+id/item_fis_fis_mr_per"
                android:layout_column="5"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="13sp"
                android:textColor="@color/color_text_primary"
                tools:text="3.33%" />
            <TextView
                android:id="@+id/item_fis_hp"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="13sp"
                android:textColor="@color/color_text_primary"
                tools:text="(HP)" />
            <TextView
                android:id="@+id/item_fis_hp_sales_vs_target"
                android:layout_column="1"
                android:layout_row="2"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="13sp"
                android:textColor="@color/color_text_primary"
                tools:text="200/600" />
            <TextView
                android:id="@+id/item_fis_hp_per"
                android:layout_column="2"
                android:layout_row="2"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="13sp"
                android:textColor="@color/color_text_primary"
                tools:text="33%" />
            <TextView
                android:id="@+id/item_fis_hp_bal"
                android:layout_column="3"
                android:layout_row="2"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="13sp"
                android:textColor="@color/color_text_primary"
                tools:text="B: 400" />
            <TextView
                android:id="@+id/item_fis_hp_mr"
                android:layout_column="4"
                android:layout_row="2"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="13sp"
                android:textColor="@color/color_text_primary"
                tools:text="MR: 5" />
            <TextView
                android:id="@+id/item_fis_hp_mr_per"
                android:layout_column="5"
                android:layout_row="2"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="13sp"
                android:textColor="@color/color_text_primary"
                tools:text="2.50%" />
        </GridLayout>
    </LinearLayout>
</FrameLayout>