<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palette_grey_background"
    android:fitsSystemWindows="true"
    android:theme="@style/GreyTheme">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/toolbar_download_layout">
        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:fitsSystemWindows="true" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:id="@+id/download_layout_processing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_download_layout"
        android:padding="16dp"
        android:fitsSystemWindows="true"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="72dp"
            android:layout_centerHorizontal="true"
            android:text="@string/download_desc1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_alignParentTop="true"
            android:id="@+id/text_desc1" />
        <ProgressBar
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_desc1"
            android:id="@+id/progress_downloading"
            android:theme="@style/CircularProgress"
            style="@style/Widget.AppCompat.ProgressBar" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/download_desc2"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_below="@id/progress_downloading"
            android:id="@+id/text_desc2" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/download_layout_error_filename"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_download_layout"
        android:padding="16dp"
        android:fitsSystemWindows="true"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/download_error_title1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_alignParentTop="true"
            android:id="@+id/text_error_title1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:text="@string/download_error_desc1"
            android:textSize="13sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_below="@id/text_error_title1"
            android:id="@+id/text_error_desc1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true"
            android:text="@string/download_error_desc2"
            android:textSize="13sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_below="@id/text_error_desc1"
            android:id="@+id/text_error_desc2" />
        <Button
            android:id="@+id/download_error_filename_btn_retry"
            android:layout_below="@id/text_error_desc2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:text="@string/download_btn_title_retry"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:theme="@style/CustomButtonTheme.Grey"
            style="@style/Widget.AppCompat.Button.Colored" />
        <Button
            android:id="@+id/download_error_filename_btn_logout"
            android:layout_below="@id/download_error_filename_btn_retry"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:text="@string/download_btn_title_logout"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:theme="@style/CustomButtonTheme.Grey"
            style="@style/Widget.AppCompat.Button.Colored" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/download_layout_error_master"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_download_layout"
        android:padding="16dp"
        android:fitsSystemWindows="true"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/download_error_title2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_alignParentTop="true"
            android:id="@+id/text_error_title2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:text="@string/download_error_desc3"
            android:textSize="13sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_below="@id/text_error_title2"
            android:id="@+id/text_error_desc3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true"
            android:text="@string/download_error_desc4"
            android:textSize="13sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_below="@id/text_error_desc3"
            android:id="@+id/text_error_desc4" />
        <Button
            android:id="@+id/download_error_master_btn_retry"
            android:layout_below="@id/text_error_desc4"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:text="@string/download_btn_title_retry"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:theme="@style/CustomButtonTheme.Grey"
            style="@style/Widget.AppCompat.Button.Colored" />
        <Button
            android:id="@+id/download_error_master_btn_logout"
            android:layout_below="@id/download_error_master_btn_retry"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:text="@string/download_btn_title_logout"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:theme="@style/CustomButtonTheme.Grey"
            style="@style/Widget.AppCompat.Button.Colored" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/download_layout_error_audit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_download_layout"
        android:padding="16dp"
        android:fitsSystemWindows="true"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/download_error_title2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_alignParentTop="true"
            android:id="@+id/text_error_title3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:text="@string/download_error_desc5"
            android:textSize="13sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_below="@id/text_error_title3"
            android:id="@+id/text_error_desc5" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true"
            android:text="@string/download_error_desc6"
            android:textSize="13sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_below="@id/text_error_desc5"
            android:id="@+id/text_error_desc6" />
        <Button
            android:id="@+id/download_error_audit_btn_continue"
            android:layout_below="@id/text_error_desc6"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:text="@string/download_btn_title_continue"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:theme="@style/CustomButtonTheme.Blue"
            style="@style/Widget.AppCompat.Button.Colored" />
        <Button
            android:id="@+id/download_error_audit_btn_retry"
            android:layout_below="@id/download_error_audit_btn_continue"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:text="@string/download_btn_title_retry"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:theme="@style/CustomButtonTheme.Grey"
            style="@style/Widget.AppCompat.Button.Colored" />
    </RelativeLayout>
</RelativeLayout>