<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/white"
    android:theme="@style/BlueTheme">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_login_layout">
        <include
            layout="@layout/toolbar_login" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_login_layout"
        android:padding="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="0dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:id="@+id/input_username_layout"
                android:theme="@style/BlueTheme"
                app:errorTextAppearance="@style/CustomTextInputLayoutErrorTheme"
                app:errorEnabled="true">
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/signin_hint_username"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/color_text_primary"
                    android:id="@+id/input_username" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/input_username_layout"
                android:layout_marginTop="16dp"
                android:id="@+id/input_password_layout"
                android:theme="@style/BlueTheme"
                app:errorEnabled="true">
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/signin_hint_password"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textColor="@color/color_text_primary"
                    android:id="@+id/input_password" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:id="@+id/layout_sign_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_password_layout"
                android:layout_marginTop="16dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="@string/signin_btn_title_login"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:id="@+id/btn_login"
                    android:theme="@style/CustomButtonTheme.Blue"
                    style="@style/Widget.AppCompat.Button.Colored" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>