<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/GreenTheme">

  <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/toolbar_outletlistitem_layout">
    <include
        layout="@layout/toolbar_outletlistitem" />
  </android.support.design.widget.AppBarLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerview_outletlistitem"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:layout_below="@id/toolbar_outletlistitem_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none"
      android:background="@android:color/white" />
</RelativeLayout>