<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_login"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/palette_custom_grey_primary"
    app:theme="@style/CustomGreyTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:layout_scrollFlags="scroll|enterAlways"
    android:padding="16dp">
    <TextView
        android:id="@+id/txtLogoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/signin_title"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent" />
</android.support.v7.widget.Toolbar>